<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>保单检索</title>
</head>
<link rel="stylesheet" th:href="@{/css/common.css}">
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script type="text/javascript" th:inline="javascript">
	
</script>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputEmail">·所属分公司 <select
							id="branch">
								<option selected value=""></option>
								<option value="Shanghai">Shanghai</option>
								<option value="Guangdong">Guangdong</option>
								<option value="Shenzhen">Shenzhen</option>
								<option value="Beijing">Beijing</option>
								<option value="Jiangsu">Jiangsu</option>
								<option value="Zhejiang">Zhejiang</option>
						</select>
						</label> <label class="control-label" for="inputEmail">·全名 <input
							id="fullName" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·团队 <select
							id="team">
								<option selected value=""></option>
								<option value="insurance">insurance</option>
								<option value="healthcare">healthcare</option>
						</select>
						</label> <label class="control-label" for="inputEmail">·Channel <input
							id="channel" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·Period <input
							type="text" id="period" />
						</label> <label class="control-label" for="inputEmail">·主线 <input
							id="majorLine" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·分线 <input
							type="text" id="minorLine" />
						</label> <label class="control-label" for="inputEmail">·保单号 <input
							id="policyCode" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail"> <input
							type="button" id="doSearch" value="search" />
						</label> <label class="control-label" for="inputEmail"> <input
							type="reset" id="clear" value="clear" />
						</label>
					</div>
				</form>


			</div>
		</div>
	</div>
</body>
</html>