<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>修改密码</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/validateLogin.js}"></script>
<script type="text/javascript">	
      var user=JSON.parse(sessionStorage.getItem("user"));
	  function checkOldPws(){
			    var  oldPassword=$("#oldPassword").val();
				if(oldPassword=="") {
					 $(".marning").show();
				     $("#messageInfo").html("请输入密码");	             
				     timeOutInterval(5000);
				     return false;
				}else if(oldPassword!=user.password){
					 $(".marning").show();
    			     $("#messageInfo").html("密码与账户不一致");	             
    			     timeOutInterval(5000);
    			     return;
				}
			    return true;
			}
	  
	  function checkNewPws(){
		    var  newPassword=$("#newPassword").val();
			if(newPassword=="") {
				 $(".marning").show();
			     $("#messageInfo").html("请输入密码");	             
			     timeOutInterval(5000);
			     return false;
			}else if(!validatePwd(newPassword)){
				 $(".marning").show();
			     $("#messageInfo").html("密码格式有误，请重新输入");	             
			     timeOutInterval(5000);
			     return false;
			}
		    return true;
		}
	 
	  function comfirmPwd(){
		    var  againPwd=$("#comfirmPwd").val();
		    var  newPassword=$("#newPassword").val();
			if(comfirmPwd==""||againPwd!=newPassword) {
				 $(".marning").show();
			     $("#messageInfo").html("密码不一致，请再输一遍");	             
			     timeOutInterval(5000);
			     return false;
			}
		    return true;
		}

 
       $(document).ready(function () {
    	   $("#changePwd").click(function(){
    		   //首先判断是否是在24小时内修改
        	   if(!limit24hours()){
        		  $(".marning").show();
  			      $("#messageInfo").html("24小时内只能进行一次修改密码操作");	             
  			      timeOutInterval(5000);
        		  return ; 
        	   }
    		   if(!checkOldPws()||!checkNewPws()||!comfirmPwd()){
    			   return;
    		   }
    		   var inputJson={
    				   "accountid":user.accountID,
    	    		   "newPassword": $("#newPassword").val(),
    	               };
    		   
    		   commitAjax("/modifypwd",JSON.stringify(inputJson),function(data){
    			   if(data.code!=""||data.code!=null){
    				   alert(data.message);				   
    			   }
        
    		   })		   		 		   
    	   })
   
       });
      
       //密码校验规则
      function validatePwd(password){
          var regUpper = /[A-Z]/;
          var regLower = /[a-z]/;
          var regNum = /[0-9]/;
          var regTeShu =new RegExp("[`~!@#$^&*()=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？+-]");
          var regUnicode=/^[\u4e00-\u9fa5\u3447]$/;
          var complex = 0;
          if (regLower.test(password)) {
              ++complex;
          }
          if (regUpper.test(password)) {
              ++complex;
          }
          if (regNum.test(password)) {
              ++complex;
          }
          if(regTeShu.test(password)){
              ++complex;
          }
          if(regUnicode.test(password)){
        	  ++complex;
          }
          if (complex < 3 || password.length < 8) {             
             return false;
          }else{
             return true;
          }

      }
       
       //24小时内只能进行一次修改
      function limit24hours() {
    	  var thisDate=new Date();
    	  var updatePwdDate='';	 
    	  $.ajax({
    		  url:contextPath+"/getUserByAccountId",
    		  type:"GET",
    		  data:{"accountid":user.accountID},
    		  dataType:"json",
    		  async:false,
    		  success:function(response){
    			  updatePwdDate=response.statusUpdatePwdDate;
    		   }
    	     })
    	  var days=getDifferDays(thisDate,updatePwdDate);
    	  if(days>1){
    		  return true;
    	  }
    	  return false;
      } 
       
       
       
</script> 
<body>
  <form >
     <h1>修改密码</h1>
     <div>
        •	旧密码:<input type="password" id="oldPassword" placeholder="请输入旧密码" > <br> 
        •	新密码:<input type="password"   id="newPassword"  placeholder="请输入新密码"> <br>  
        •	确认新密码:<input type="password"   id="comfirmPwd"  onpaste="return false" placeholder="请确认新密码"> <br>                          
     </div>
     <div>
      <img th:src="@{/img/tishi-icon@2x.png}" alt="" class="marning" style="display:none" />
       <message style="color:#c41c30" id="messageInfo"></message>
     </div>
     <input type="button" id="changePwd" value="提交" />
  </form> 
     
</body>
 
</html>
