<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>管理员修改信息</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:inline="javascript">
   $(document).ready(function(){
	   //查询 search button
	   $("#query").click(function(){
		   var inputJson={
					 "accountId":$("#employeeNo").val().trim()  
				   }
		   if(inputJson.accountId == "")
			   {
			   		alert("请输入！");
			   		window.location.reload();
			   		return;
			   }
		   
		   commitAjax("/modifyEmpInfo",JSON.stringify(inputJson),function(response){
			   if(response.exist == "false")
		       {
					alert("无结果");
					window.location.reload();
					return;
		       }  
			   else{
				   $("#accountid").val(response.accountID);
	    	       $("#name").val(response.name).attr("disabled",true);
	    	       $("#branch").val(response.branch).attr("disabled",true); 
	    	       $("#position").val(response.position).attr("disabled",true);
	    	       $("#employeeno").val(response.employeeNo).attr("disabled",true);
	    	       $("#contactno").val(response.contactNo).attr("disabled",true);
	    	       $("#email").val(response.emailAccount).attr("disabled",true);
	    	       $("#qualification").val(response.agentQualificationNo).attr("disabled",true);
	    	       $("#team").val(response.team).attr("disabled",true) ;
	    	       $("#proxyCode").attr("disabled",true).val() ;
	    	       $("#proxySubCode").attr("disabled",true).val() ;
	    	       $("#assistantCode").attr("disabled",true).val() ;
	    	       console.log("查询结束"); 
			   }
		   })  
	   })
	   
	   // edit button
	   $("#enabled").click(function(){
		   $('#name').attr("disabled",false); 
		   $('#branch').attr("disabled",false); 
		   $('#position').attr("disabled",false); 
		   $('#employeeno').attr("disabled",false); 
		   $('#contactno').attr("disabled",false); 
		   $('#email').attr("disabled",false); 
		   $('#qualification').attr("disabled",false); 
		   $('#team').attr("disabled",false); 
		   $('#proxyCode').attr("disabled",false); 
		   $('#proxySubCode').attr("disabled",false); 
		   $('#assistantCode').attr("disabled",false); 
	   })
	   
	   //clear button
	   $("#clear").click(function(){
		   $('#name').val("");
		   $('#branch').val(""); 
		   $('#position').val(""); 
		   $('#employeeno').val(""); 
		   $('#contactno').val(""); 
		   $('#email').val(""); 
		   $('#qualification').val(""); 
		   $('#team').val(""); 
		   $('#proxyCode').val(""); 
		   $('#proxySubCode').val(""); 
		   $('#assistantCode').val(""); 
	   })
	   
	   //update button
	   $("#update").click(function(){
		   var inputJson={
					 "accountId":$("#employeeNo").val().trim(),
					 "name" : $("#name").val(),
					 "branch" : $("#branch").val(),
					 "position" : $("#position").val(),
					 "employeeNo" : $("#employeeno").val(),
					 "contactno" : $("#contactno").val(),
					 "email" : $("#email").val(),
					 "qualification" : $("#qualification").val(),
					 "team" : $("#team").val()
					 /* "proxyCode" : $("#proxyCode").val(),
					 "proxySubCode" : $("#proxySubCode").val(),
					 "assistantCode" : $("#assistantCode").val() */
				   }
		   commitAjax("/updateEmpInfo",JSON.stringify(inputJson),function(response){
			   if(response.code=="999"){
				   	alert("更新失败");
				}
			   else{
				  alert("更新成功") 
				}
			   
			   /* $("#accountid").val(response.accountID);
	  	       $("#name").val(response.name).attr("disabled",true);
	  	       $("#branch").val(response.branch).attr("disabled",true); 
	  	       $("#position").val(response.position).attr("disabled",true);
	  	       $("#employeeno").val(response.employeeNo).attr("disabled",true);
	  	       $("#contactno").val(response.contactNo).attr("disabled",true);
	  	       $("#email").val(response.emailAccount).attr("disabled",true);
	  	       $("#qualification").val(response.agentQualificationNo).attr("disabled",true);
	  	       $("#team").val(response.team).attr("disabled",true) ;
	  	       $("#proxyCode").attr("disabled",true).val() ;
	  	       $("#proxySubCode").attr("disabled",true).val() ;
	  	       $("#assistantCode").attr("disabled",true).val() ; 
	  	       console.log("查询结束"); */
		   })  
	   })
	   
   })

</script>
<body>
    <div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<form class="form-horizontal">
				<div class="control-group">
					 <!-- <label class="control-label" for="inputEmail">员工姓名
						<input id="name" type="text" />
					 </label> -->
					 <label class="control-label" for="inputEmail">帐户名
						<input id="employeeNo" type="text" />
					 </label>
				</div>
				<div class="control-group">
					 <label class="control-label" for="inputEmail">
						<input type="button" id="query"  value="search" />
					 </label>
					 <label class="control-label" for="inputEmail">
						<input type="reset" id="clear"  value="clear" />
					 </label>
				</div>
			</form>
			<table class="table">			
				<tbody>
					<tr>
						<td>
				        	姓名：
						
						 <input id="name" disabled="disabled"/>
						</td>
				     </tr>
						
					<tr>
						<td>
				        	所属分公司：
						
						<input id="branch" disabled="disabled"/>
							
						</td>
				     </tr>
				     <tr>
						<td>
				        	职务:
						<input id="position" disabled="disabled"/>
							
						</td>
				     </tr>
				     <tr>
						<td>
				        	员工号:
						<input id="employeeno" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
						<td>
				        	联系方式:
						<input id="contactno" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
						<td>
				        	邮箱:
						<input id="email" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
						<td>
				        	执业证号:
						<input id="qualification" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
						<td>
				        	团队:
						<input id="team" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
						<td>
				        	代理编码:
						<input id="proxyCode" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
						<td>
				        	代理子代码:
						<input id="proxySubCode" disabled="disabled"/>
						</td>
				     </tr>
				      <tr>
						<td>
				        	助理编码:
						<input id="assistantCode" disabled="disabled"/>
						</td>
				     </tr>
				     <tr>
				     	<td>
				     		<input type="button" id="enabled" value="edit"/>
				     		<input type="button" id="update" value="update"/>
				     	</td>
				     </tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>