<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
</head>
<script type="text/javascript">
   $(document).ready(function(){
	   var user=JSON.parse(sessionStorage.getItem("user"));
	   $("#name").val(user.name);
	   $("#Branch").val(user.branch);
	   $("#Position").val(user.position);
	   $("#team").val(user.team);
	   $("#contactNo").val(user.contactNo);
	   $("#EmployeeNo").val(user.employeeNo);
	   $("#EmailAccount").val(user.emailAccount);
	   $("#AgentQualification").val(user.agentQualificationNo);
	   $("#ProducerCode").val(user.producerCode);
	   $("#status").val(user.isValid);
   })
</script>
<body>
<table border="1" width="800px" align="center"
	style="table-layout: fixed" cellpadding="0" cellspacing="0"
	id="dataTable">
	<tr height="20px">
<td colspan="7" width="280px" align="left">name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
			maxlength="8" id="name" disabled = "disabled"></td>
			<td colspan="7" width="280px" align="left">Branch: <input type="text"
			maxlength="8" id="Branch" disabled = "disabled" value="hahahaha"></td>
			</tr>
			<tr height="20px">
<td colspan="7" width="280px" align="left">Position:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
			maxlength="8" id="Position" disabled = "disabled"></td>
			<td colspan="7" width="280px" align="left">Alternative Position: <input type="text"
			maxlength="8" id="alternative" disabled = "disabled"></td>
			</tr>
			<tr height="20px">
<td colspan="7" width="280px" align="left">Team:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text"
			maxlength="8" id="team" disabled = "disabled"></td>
			<td colspan="7" width="280px" align="left">Employee No.: <input type="text"
			maxlength="8" id="EmployeeNo" disabled = "disabled"></td>
			</tr>
			<tr height="20px">
<td colspan="7" width="280px" align="left">Contact No.: <input type="text"
			maxlength="8" id="contactNo" disabled = "disabled"></td>
			<td colspan="7" width="280px" align="left">Email account: <input type="text"
			maxlength="8" id="EmailAccount" disabled = "disabled"></td>
			</tr>
			<tr height="20px">
<td colspan="7" width="280px" align="left">Agent qualification No.:  <input type="text"
			maxlength="8" id="AgentQualification" disabled = "disabled"></td>
			<td colspan="7" width="280px" align="left">Producer code/Sub code: <input type="text"
			maxlength="8" id="ProducerCode" disabled = "disabled"></td>
			</tr>
			<tr height="20px">
<td colspan="7" width="280px" align="left">Status(active/inactive):<input type="text"
			maxlength="8" id="status" disabled = "disabled"></td>
			</tr>
</table>
</body>
</html>