<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>找回密码</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script type="text/javascript">	
		
	 function checkParam(){
			    var  accountId=$("#accountid").val();
			    var  email=$("#email").val()
				if(accountId==""||email=="") {
					 $(".marning").show();
				     $("#messageInfo").html("请输入姓名或邮箱");	             
				     timeOutInterval(5000);
				     return false;
				} 
			    return true;
			}
	 
	 function checkEmail(){
	   var email=$("#email").val()
	   var reg=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
  	   var flag=reg.test(email);
  	   if(!flag){
  		     $(".marning").show();
			 $("#messageInfo").html("请正确输入邮箱");	             
			 timeOutInterval(5000);
			 return false; 
  	   }
  	   return true;
	 }
			
       $(document).ready(function () {
    	   $("#forgetPassword").click(function(){
    		   if(!checkParam()||!checkEmail()){
    			   return;
    		   }
    		   var inputJson={
    	    		   "accountid": $("#accountid").val(),
    	    	       "email": $("#email").val(),		    	   
    	               };
    		   
    		   commitAjax("/forgetIdorPwd",JSON.stringify(inputJson),function(data){
    			   if(data.code!=""||data.code!=null){
    				   alert(data.message);				   
    			   }
        
    		   })		   		 		   
    	   })
   
       });


</script> 
<body>
  <form >
     <h1>找回密码</h1>
     <div>
        •	account ID（员工号）:<input type="text" id="accountid" placeholder="请输入员工号" maxlength="50"> <br> 
        •	Email Account（邮箱）:<input type="text"   id="email"  placeholder="请输入邮箱"> <br>                          
     </div>
     <div>
      <img th:src="@{/img/tishi-icon@2x.png}" alt="" class="marning" style="display:none" />
       <message style="color:#c41c30" id="messageInfo"></message>
     </div>
     <input type="button" id="forgetPassword" value="提交" />
  </form> 
     
</body>
 
</html>
