<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>团队总裁杯</title>
</head>
<link rel="stylesheet" th:href="@{/css/common.css}">
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function(){
		doCheck();
		$("#doSearch").click(function(){
			doCheck();
		})
	})
	function doCheck() {
				var user = JSON.parse(sessionStorage.getItem("user"));
				if (user.position == "assistant"
						|| user.position == "teamManager") {
					$("#team").attr("disabled", true);
				}
				if (user.position == "assistant"
						|| user.position == "teamManager"
						|| user.position == "GM") {
					$("#branch").attr("disabled", true);
				}

							var inputJson = {
								"employeeId" : user.employeeNo,
								"position" : user.position,
								"branch" : user.branch,
								"inputBranch" : $("#branch").val().trim(),
								"inputFullName" : $("#fullName").val().trim(),
								"inputTeam" : $("#team").val().trim(),
								"inputEmployeeId" : $("#employeeNo").val().trim()
							};

							commitAjax("/groupPCCSearch", JSON
									.stringify(inputJson), function(data) {
								var dataTable = document.getElementById("empDataTable");
								createTable(dataTable, data.object);})
			}
	//deleteTable
	function deleteTable(dataTable) {
		for (var i = 1; i < dataTable.rows.length;) {
			dataTable.deleteRow(i);
		}
	}
	
	//建表
	function createTable(dataTable, Json) {
		deleteTable(dataTable);
		for (var i = 0; i < Json.length; i++) {
			var JsonObj = Json[i];
			var tr = dataTable.insertRow(dataTable.rows.length);
			var td1 = tr.insertCell(0);
			td1.innerHTML = JsonObj.name;
			var td2 = tr.insertCell(1);
			td2.innerHTML = JsonObj.branch;
			var td3 = tr.insertCell(2);
			td3.innerHTML = JsonObj.team;
			var td4 = tr.insertCell(3);
			td4.innerHTML = JsonObj.employeeNo;
			var td5 = tr.insertCell(4);
			td5.innerHTML = "详细信息";

		}
	}
</script>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputEmail">·所属分公司 <select
							id="branch">
								<option selected value=""></option>
								<option value="Shanghai">Shanghai</option>
								<option value="Guangdong">Guangdong</option>
								<option value="Shenzhen">Shenzhen</option>
								<option value="Beijing">Beijing</option>
								<option value="Jiangsu">Jiangsu</option>
								<option value="Zhejiang">Zhejiang</option>
						</select>
						</label> <label class="control-label" for="inputEmail">·全名 <input
							id="fullName" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·团队 <select
							id="team">
								<option selected value=""></option>
								<option value="insurance">insurance</option>
								<option value="healthcare">healthcare</option>
						</select>
						</label> <label class="control-label" for="inputEmail">·工号 <input
							id="employeeNo" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail"> <input
							type="button" id="doSearch" value="search" />
						</label> <label class="control-label" for="inputEmail"> <input
							type="reset" id="clear" value="clear" />
						</label>
					</div>
				</form>

				<table class="table" id="empDataTable" border=1>
					<thead>
						<tr>
							<th width="100px">Full Name</th>
							<th width="100px">Branch</th>
							<th width="100px">Team</th>
							<th width="100px">员工号</th>
							<th width="100px">操作</th>
						</tr>


					</thead>
				</table>
			</div>
		</div>
	</div>
</body>
</html>