<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>用户登录</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script type="text/javascript" th:inline="javascript">
       //var context = [[@{/}]]; //thymeleaf 获取项目路径的方式 
	   function login(){
		  var  accountId=$("#accountId").val();
		  var  password=$("#password").val()
		  if(accountId==""||password=="") {
			   $(".marning").show();
	           $("#messageInfo").html("请输入用户名/密码");	             
	           timeOutInterval(5000);
	           return;
		  }
		   
		   
		    var inputJson={
		    		   "accountid": $("#accountId").val(),
		    	       "password": $("#password").val(),		    	   
		               };
		    commitAjax("/login",JSON.stringify(inputJson),function(data){
		    	/*  debugger; */
           	   if(data.code=="000"){
           		   var user=data.object;
           		   sessionStorage.setItem("user",JSON.stringify(user));
           		   if(user.isValid=="true"){
           			  window.location.href=contextPath+"/dp/mainPage";
           		   }else{
           			  warnMessage("此用户未激活");
           		   }
           		 
           	   }else if(data.code="998"){
           		   alert(data.message);
           	   }else{
           		   alert(data.message);
           	   }
 			   
		    });		   		
	   }	 		   

	  
</script> 
<body>
  <form >
     <h1>登录</h1>
     <div>
        •	Account ID（账号）:<input type="text" id="accountId" placeholder="请输入账号"> <br> 
        •	Password（密码）:<input type="password"   id="password"  placeholder="请输入密码"> <br>                          
     </div>
     <a th:href="@{/dp/forgetPage}">忘记用户ID/密码</a>
     <a th:href="@{/dp/registerPage}">注册</a>
      <div>
      <img th:src="@{/img/tishi-icon@2x.png}" alt="" class="marning" style="display:none" />
       <message style="color:#c41c30" id="messageInfo"></message>
     </div>
     <input type="button"value="提交" onclick="login()"/>
     
  </form> 
     
</body>
 
</html>
