<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>主页</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/js/validateLogin.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
 <script type="text/javascript" th:inline="javascript">	
       var User=JSON.parse(sessionStorage.getItem("user"));
       $(document).ready(function () {
    	   $(".loading").fadeOut();//页面资源加载完毕，loading层消失 	
    	   $("#username").html(User.name);
    	   $("#name").html(User.name);
    	   $("#branch").html(User.branch);
    	   $("#position").html(User.position);
    	   $("#team").html(User.team);
    	   $("#producerCode").html(User.producerCode);
    	   //判断是否是初始密码
    	   if(User.password.indexOf("init")==0){
    		   warnMessage("请修改密码");
    	   }else if(ChangePwd90days()){
    		   warnMessage("密码在90天后必须修改");
     		   return ; 
    	   }
    	   
       });	
       

     //90天必须弹出修改密码提示
       function  ChangePwd90days(){
    	   var thisDate=new Date();
    	   var updatePwdDate='';	 
    	   $.ajax({
    		 url:contextPath+"/getUserByAccountId",
    		 type:"GET",
    		 data:{"accountid":User.accountID},
    		 dataType:"json",
    		 async:false,
    		 success:function(response){
    			 updatePwdDate=response.statusUpdatePwdDate;
    		 }
    	   })
    	   var days=getDifferDays(thisDate,updatePwdDate);
    	   if(days>90){
     		  return true;
     	   }
     	  return false;
       } 
      
</script>
<body>

   <div class="loading">
    	 <img class="load" alt="" th:src="@{/img/loading.gif}">
   </div>
 <!--  <iframe name="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"  width="100%" height="170" th:src="@{/head.html}"></iframe> -->
 
     欢迎 <h1 id="username"> </h1>
  <div >  <a th:href="@{/dp/changePwd}" >更改密码</a></div>
  <div>   <a th:href="@{/dp/empInfoPage}" >个人信息</a></div>
  <div><a th:href="@{/dp/myPCC}" onclick="return false;">我的总裁杯</a></div>   <!-- todo -->
  <div>   <a th:href="@{/dp/teamPage}" >团队</a></div>
     <div>   <a th:href="@{/dp/groupPCC}" >团队总裁杯</a></div>
   <div>   <a th:href="@{/dp/adminModifyPwd}" >修改用户信息</a></div>
      <div>   <a th:href="@{/dp/policySearch}" >保单检索</a></div> <!-- todo -->
  <div>
      <img th:src="@{/img/tishi-icon@2x.png}" alt="" class="marning" style="display:none" />
       <message style="color:#c41c30" id="messageInfo"></message>
  </div>
  <table class="table" id="empDataTable">
				<thead>
					<tr>
						<th>
							姓名
						</th>
						<td id="name">
							
						</td>
					</tr>
					<tr>
						<th>
							分公司
						</th>
						<td id="branch">
						</td>
					</tr>
					<tr>
						<th>
							职位
						</th>
						<td id="position"></td>
					</tr>	
					<tr>
						<th>
							Team
						</th>
						<td id="team"></td>
					</tr>	
					<tr>
						<th>
							代理编号
						</th>
						<td id="producerCode"></td>
					</tr>
						
				</thead>
			</table>
<!--   <form action="/aig-distribution-portal/upload" enctype="multipart/form-data" method="POST">
      <input type="file" name="file"/> 
      <input type="submit" value="上传"/>
  </form> -->

  <!-- <iframe name="" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"  width="100%" height="170" th:src="@{/boot.html}"></iframe>  -->
    
</body>
 
</html>
