<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>我的总裁杯</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<link rel="stylesheet" th:href="@{/css/common.css}">
<link rel="stylesheet" th:href="@{/css/bootstrap.css}">
<script th:inline="javascript">
	$(document).ready(function() {
	    var user=JSON.parse(sessionStorage.getItem("user"));
	      var inputJson = {
	    		  "branch": user.branch,
	    		  "team" : user.team,
	    		  "employeeNo" : user.employeeNo
	      };
		commitAjax("/myPCC",JSON.stringify(inputJson),function(data){
			alert("success");
		})
	})
</script>
<body>
	<table>
		<tr>
			<td>保费统计到：</td>
			<td><p th:text="#{message}">default message</p></td>
			<td>为止</td>
		</tr>
		<tr>
			<td>保费级别：</td>
			<td><p th:text="#{message}">default message</p></td>
		</tr>
		<tr>
			<td>含ITA标准总数：</td>
			<td><p th:text="#{message}">6000</p></td>
		</tr>
		<tr>
			<td>已完成实际业务：</td>
			<td><p th:text="#{message}">3500</p></td>
		</tr>
	</table>
</body>
</html>