<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>保单检索</title>
</head>
<link rel="stylesheet" th:href="@{/css/common.css}">
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script th:src="@{/js/policyInquiry.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(function(){
		var user = JSON.parse(sessionStorage.getItem("user"));
		var position = user.position.toLowerCase();
		if( position == "cho" || position == "cdo" || position=="op manager" || position =="admin")
		{
			$("#branch").attr("disabled",true);
		}
		if(position=="add" || position =="cbe" || position =="ds")
		{
			$("#fullName").attr("disabled",false);		
		}
		if(position == "add" || position =="cbe" || position =="assistant" || position == "branch manager")
		{
			$("#channel").attr("disabled",false);				
		}
		
		$("#doSearch").click(function(){
			var inputJson = {
				"branch" : $("#branch").val().trim(),
				"name" : $("#fullName").val().trim(),
				"team" : $("#team").val().trim(),
				"channel" : $("#period").val().trim(),
				"majorLine" : $("#majorLine").val().trim(),
				"minorLine":$("#minorLine").val().trim(),
				"policyCode":$("#policyCode").val().trim(),
				"userBranch":user.branch,
				"userEmployeeNo":user.employeeNo,
				"userTeam":user.team,
				"userPosition" : user.position
			};
			commitAjax("/policySearch",JSON.stringify(inputJson),function(data){
				alert("success");
			});
			
			
		})
		$("#clear").click(function(){
			$("#branch").val("");
			$("#fullName").val("");
			$("#channel").val("");
			$("#majorLine").val("");
			$("#period").val("");
			$("#minorLine").val("");
			$("#team").val("");
			$("#policyCode").val("");
		})
	})
	
	
	
		function goTest(){
		commitAjax("dp/index","a",function(data){
			alert("success");
			alert(data);
		});
	}
	
	
</script>
<script type="text/vbscript">

	</script>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
			<!-- 	<form class="form-horizontal"> -->
					<div class="control-group">
						<label class="control-label" for="inputEmail">·所属分公司 <select	id="branch" disabled = "disabled">
								<option selected value=""></option>
								<option value="Shanghai">Shanghai</option>
								<option value="Guangdong">Guangdong</option>
								<option value="Shenzhen">Shenzhen</option>
								<option value="Beijing">Beijing</option>
								<option value="Jiangsu">Jiangsu</option>
								<option value="Zhejiang">Zhejiang</option>
						</select>
						</label> <label class="control-label" for="inputEmail">·全名 <input
							id="fullName" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·团队 <select
							id="team">
								<option selected value=""></option>
								<option value="insurance">insurance</option>
								<option value="healthcare">healthcare</option>
						</select>
						</label> <label class="control-label" for="inputEmail">·Channel <input
							id="channel" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·Period <input
							type="text" id="period" />
						</label> <label class="control-label" for="inputEmail">·主线 <input
							id="majorLine" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">·分线 <input
							type="text" id="minorLine" />
						</label> <label class="control-label" for="inputEmail">·保单号 <input
							id="policyCode" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail"> <input
							type="button" id="doSearch" value="search" />
						</label> <label class="control-label" for="inputEmail"> <input
							type="reset" id="clear" value="clear" />
						</label>
					</div> 
					<div >
					
					    <label >点击图片即可修改</label><br>
					
					    <img id="headPic" th:src="@{/img/loading.jpg}"  width="150px" height="150px" style="padding: 5px">
					    <input id="upload" name="file" accept="image/*" type="file" style="display: none"/>
					    <button id="submit_btn" type="submit">确定修改</button>
					</div>
			<a th:href="@{/dp/loginPage}">loginPage</a>
			<input type="button" onclick="goTest()" value="test"/>

			 <form method="post" action="/app/dp/policySearch">
				<label for="Name">First Name:</label>
				<input type="text" name="name"/><br/>
				<input type="button"></input>
			</form>
			<ul th:each="contact:${userInfo}">
				<li>
					<td>[[${contact.name}]]</td>
					<span th:text="${contact.name}" >First </span>
					<span th:text="${contact.branch}"></span>
				</li>
			</ul>
			
			<span th:text="${userInfo[0].name}"></span>
			
			
			<input type="button" value ="submit" onclick="test()"/>
				<!-- 	<form method="POST" th:object="${UserVO}">
						<div class="errors" th:if = "${#fields.hasErrors('*')}">
							<li th:each="err : ${#fields.hasErrors('*')}" th:text = "${err}">
								input is error
							</li>
						</div>
						<label th:class="${#fields.hasErrors('AccountId')}? 'error'" >accountID</label>
						<input type="text" id = "*{AccountId}" th:class="${#fields.hasErrors('AccountId')}? 'error'"/>
					</form>
 -->
			</div>
		</div>
	</div>
</body>
</html>