<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>用户注册</title>
</head>
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<link rel="stylesheet" th:href="@{/css/common.css}">
 <script type="text/javascript" th:inline="javascript">
        //var context = [[@{/}]]; //thymeleaf 获取项目路径的方式
 
	   function register(){
		   if($("#accountid").val()==""){			  
			   $(".marning").show();
	           $("#messageInfo").html("请输入用户名");	             
	           timeOutInterval(5000);
	           return;
		   }else if($("#name").val()==""){
			   $(".marning").show();
               $("#messageInfo").html("请输入姓名");	             
               timeOutInterval(5000);
               return;
		   }else if($("#branch").val()==""){
			   $(".marning").show();
               $("#messageInfo").html("请输入所属公司");	             
               timeOutInterval(5000);
               return;
		   }else if($("#position").val()==""){
			   $(".marning").show();
               $("#messageInfo").html("请输入职位");	             
               timeOutInterval(5000);
               return;
		   }
		   
		   if(!checkEmpNo()||!checkPhoneNum()||!checkEmail()||!checkTeam()){
               return; 
		   }

		    var inputJson={
		    		   "accountid": $("#accountid").val(),
		    	       "name": $("#name").val(),
		    	       "branch": $("#branch").val(),
		    	       "position": $("#position").val(),
		    	       "employeeno": $("#employeeno").val(),
		    	       "contactno": $("#contactno").val(), 
		    	       "email": $("#email").val(),
		    	       "qualification": $("#qualification").val(),
		    	       "team": $("#team").val() 
		               };
		    
		    commitAjax("/register",JSON.stringify(inputJson),function(data){
		    	 // debugger;
           	   if(data.code=="000"){
           		   alert(data.message);
               	   $("input").attr("readonly","readonly");//将input元素设置为readonly
               	   $("#branch").attr("disabled","disabled");
               	   window.location.href=contextPath+"/dp/loginPage";
               	//$('input').removeAttr("readonly");//去除input元素的readonly属性
                   // console.log("成功！！");
           	   }else{
           		   alert(data.message);
           	   }
		    });		    
	   }
	   
	/* 字段校验  start  */
	function checkEmpNo(){
		var employeeno=$("#employeeno").val();
		if(employeeno==""){
			 $(".marning").show();
             $("#messageInfo").html("请输入员工号");	             
             timeOutInterval(5000);
             return false;			
		}
		var reg=/^([0-9]{1,10})$/;
		var flag=reg.test(employeeno);
		if(!flag){
			  $(".marning").show();
              $("#messageInfo").html("请正确输入员工号");	             
              timeOutInterval(5000);
              return false;
		}
		return true;
	}
	
	function checkPhoneNum(){
		var phone=$("#contactno").val();
		if(phone==""){
			$(".marning").show();
            $("#messageInfo").html("请输入联系方式");	             
            timeOutInterval(5000);
            return false;			
		}
		  var reg = /^1[3|4|5|7|8][0-9]{9}$/; //验证规则
		  var flag=reg.test(phone);
		  if(!flag){
			  $(".marning").show();
              $("#messageInfo").html("请正确输入联系方式");	             
              timeOutInterval(5000);
              return false;
		  }
		  return true;
	} 
	
	
	function checkEmail(){
		var email=$("#email").val();
		if(email==""){
			$(".marning").show();
            $("#messageInfo").html("请输入邮箱");	             
            timeOutInterval(5000);
            return false;			
		}
		  var reg = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; //验证规则
		  var flag=reg.test(email);
		  if(!flag){
			  $(".marning").show();
              $("#messageInfo").html("请正确输入邮箱");	             
              timeOutInterval(5000);
              return false;
		  }
		  return true;
	} 
	
	function checkTeam(){
		  var team=$("#team").val();
		  var position=$("#position").val();
		  if(position=='4'||position=='5'){
			  if(team==""){
				  $(".marning").show();
	              $("#messageInfo").html("请输入团队");	             
	              timeOutInterval(5000);
	              return false;
			  }
		  }
		  return true;
	} 
	
 $(function(){
	$("#position").change(function(){
		var position=$("#position").val();
		if(position=='1'||position=='2'||position=='3'||position=='6'){
			$("#team").attr("disabled","disabled");
		}else{
			$("#team").removeAttr("disabled");
		}
	})
})
</script> 
<body>
  <form >
     <h1>注册</h1>
     <div>
        •	用户名:<input type="text" id="accountid" placeholder="请输入用户名" maxlength="50"> <br> 
        •	姓名:<input type="text"  id="name" placeholder="请输入姓名" maxlength="10"> <br>
        •	所属分公司: <select id="branch">
                              <option selected value="">请输入分公司</option>
                              <option value="Shanghai">上海分公司</option>
                              <option value="Guangdong">广东分公司</option>
                              <option value="Shenzhen">深圳分公司</option>
                              <option value="Beijing">北京分公司</option>
                              <option value="Jiangsu">江苏分公司</option>
                              <option value="Zhejiang">浙江分公司</option>                             
                              </select> <br>
        •	职务:     <select id="position">
                              <option selected value="">请输入职务</option>
                              <option value="1">职员</option>
                              <option value="2">组长</option>
                              <option value="3">组长助理</option>
                              <option value="4">分公司经理</option>
                              <option value="5">CHO/CDO/OP Manager</option>
                              <option value="6">管理员</option>                             
                              </select> <br>
        •	员工号:<input type="text"  id="employeeno" placeholder="请输入员工号"> <br>
        •	联系方式:<input type="text" id="contactno" placeholder="请输入联系方式"> <br>
        •	邮箱:<input type="text"  id="email" placeholder="请输入邮箱"> <br>
        •	执业证号:<input type="text" id="qualification"  placeholder="请输入执业证号"> <br>
        •	团队:     <select id="team">
                              <option selected value="">请输入团队</option>
                              <option value="ADD">ADD</option>
                              <option value="DS">DS</option>
                              <option value="CBE">CBE</option>
                              </select> <br>                
     </div>
     <div>
      <img th:src="@{/img/tishi-icon@2x.png}" alt="" class="marning" style="display:none" />
       <message style="color:#c41c30" id="messageInfo"></message>
     </div>
     <input type="button" onclick="register()" value="提交"/>
     <input type="reset"  value="取消"/>
  </form> 
<!-- 模态框    start -->
<!-- <h2>创建模态框（Modal）</h2>
按钮触发模态框
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">开始演示模态框</button>
模态框（Modal）
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4>
            </div>
            <div class="modal-body">在这里添加一些文本</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">提交更改</button>
            </div>
        </div>/.modal-content
    </div>/.modal
</div> -->
 <!-- 模态框    end -->        
<!--   <script type="text/javascript">
  function alertModel(){
	  $("#identifier").modal();
	  
  }
	   
</script> -->
</body>
 

 
</html>
