<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>团队</title>
</head>
<link rel="stylesheet" th:href="@{/css/common.css}">
<script th:src="@{/js/jquery-3.1.1.js}"></script>
<script th:src="@{/js/common.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script type="text/javascript" th:inline="javascript">
	$(document).ready(
			function() {
				var empDataTable = document.getElementById("empDataTable");
				var user = JSON.parse(sessionStorage.getItem("user"));
				var inputJson = {
					"team" : user.team
				};
				if (inputJson.team == "") {
					alert("您尚未加入团队");
					return;
				}
				commitAjax("/teamMemberPage", JSON.stringify(inputJson),
						function(data) {
							if (data.code == "998") {
								alert(data.message);
							} else {

								createTable(empDataTable, data.object);
							}
						});

				function createTable(dataTable, Json) {
					for (var i = 0; i < Json.length; i++) {
						var JsonObj = Json[i];
						var tr = dataTable.insertRow(dataTable.rows.length);
						var td1 = tr.insertCell(0);
						td1.innerHTML = JsonObj.name;
						var td2 = tr.insertCell(1);
						td2.innerHTML = JsonObj.branch;
						var td3 = tr.insertCell(2);
						td3.innerHTML = JsonObj.position;
						var td4 = tr.insertCell(3);
						td4.innerHTML = JsonObj.alternativePosition;
						var td5 = tr.insertCell(4);
						td5.innerHTML = JsonObj.team;
						var td6 = tr.insertCell(5);
						td6.innerHTML = JsonObj.employeeNo;
						var td7 = tr.insertCell(6);
						td7.innerHTML = JsonObj.contactNo;
						var td8 = tr.insertCell(7);
						td8.innerHTML = JsonObj.emailAccount;
						var td9 = tr.insertCell(8);
						td9.innerHTML = JsonObj.agentQualificationNo;
					}
				}
				
				//清空检索结果表
				function deleteTable(dataTable) {
					for (var i = 1; i < dataTable.rows.length;) {
						dataTable.deleteRow(i);
					}
				}
				$("#doSearch").click(
						function() {
							var inputJson = {
								"name" : $("#name").val(),
								"employeeNo" : $("#employeeNo").val(),
								"branch" : $("#branch").val(),
								"team" : $("#team").val(),
								"annual" : $("#annual").val()
							};
							commitAjax("/empSearchInGroup", JSON
									.stringify(inputJson), function(data) {
								var empDataTable = document
										.getElementById("empDataTable");
								deleteTable(empDataTable);
								createTable(empDataTable, data.object);
							});
						})
			})
</script>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<form class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputEmail">员工姓名 <input
							id="name" type="text" />
						</label> <label class="control-label" for="inputEmail">员工号 <input
							id="employeeNo" type="text" />
						</label>
					</div>
					<div class="control-group">
						<label class="control-label" for="inputEmail">所属分公司 <select
							id="branch">
								<option selected value=""></option>
								<option value="Shanghai">Shanghai</option>
								<option value="Guangdong">Guangdong</option>
								<option value="Shenzhen">Shenzhen</option>
								<option value="Beijing">Beijing</option>
								<option value="Jiangsu">Jiangsu</option>
								<option value="Zhejiang">Zhejiang</option>
						</select>
						</label> <label class="control-label" for="inputEmail">团队 <select
							id="team">
								<option selected value=""></option>
								<option value="insurance">Insurance</option>
								<option value="healthcare">Health Care</option>
						</select>
						</label>
					</div>


					<div class="control-group">
						<label class="control-label" for="inputEmail">年度 <input
							id="annual" type="text" />
						</label> <label class="control-label" for="inputEmail"> <input
							type="button" id="doSearch" value="search" />
						</label>
					</div>


				</form>

				<table class="table" id="empDataTable">
					<thead>
						<tr>
							<th>Name</th>
							<th>Branch</th>
							<th>Position</th>
							<th>Alternative<br> Position
							</th>
							<th>Team</th>
							<th>Employee<br> No.
							</th>
							<th>Contact<br> No.
							</th>
							<th>Email<br> Account
							</th>
							<th>Agent<br> Qualification<br> No.
							</th>
							<th><label class="control-label" for="inputEmail">
									<input type="button" id="premium" value="premium" />
							</label> <label class="control-label" for="inputEmail"> <input
									type="button" id="submission" value="submission" />
							</label></th>
						</tr>


					</thead>
				</table>
			</div>
		</div>
	</div>
</body>

</html>
