spring.application.name: foodieapp
server.port: 8086

#配置前缀
#spring.thymeleaf.prefix=classpath:/templates/  
#配置后缀
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5 
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.content-type=text/html 
#是否开启缓存
spring.thymeleaf.cache=false

# datasource
# 驱动
spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 连接
spring.datasource.url=jdbc:sqlserver://10.225.66.132:1433;databaseName=DistributionPortal;
spring.datasource.username=sa
spring.datasource.password=password_1