<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aig.dp</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>app</name>
	<description>AIG Distribution Portal</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	 	 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		   <!-- 	排除内置tomca	t-->
		   <exclusions>
			    <exclusion>
			       <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-tomcat</artifactId> 			    
			    </exclusion>
			</exclusions>
		</dependency>

		<dependency>
		   <groupId>org.apache.tomcat</groupId>
           <artifactId>tomcat-servlet-api</artifactId> 
		   <version>8.0.36</version>
		   <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>

        <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
	        <optional>true</optional> 
		</dependency> 
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-mail</artifactId>
       </dependency>
       
       	<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-mail</artifactId>
       </dependency>
       
       <!-- aop切面组件 -->
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
     </dependency> 
       <dependency>  
            <groupId>com.github.ulisesbocchio</groupId>  
            <artifactId>jasypt-spring-boot-starter</artifactId>  
            <version>1.14</version>  
        </dependency>   
        
        <dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>core</artifactId>
    <version>2.2</version>
</dependency>
<dependency>
    <groupId>com.google.zxing</groupId>
    <artifactId>javase</artifactId>
    <version>2.2</version>
</dependency>

	</dependencies>

	<build>
		 <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		 </plugins>
		 <pluginManagement>
		 	<plugins>
		 		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		 		<plugin>
		 			<groupId>org.eclipse.m2e</groupId>
		 			<artifactId>lifecycle-mapping</artifactId>
		 			<version>1.0.0</version>
		 			<configuration>
		 				<lifecycleMappingMetadata>
		 					<pluginExecutions>
		 						<pluginExecution>
		 							<pluginExecutionFilter>
		 								<groupId>
		 									org.apache.maven.plugins
		 								</groupId>
		 								<artifactId>
		 									maven-compiler-plugin
		 								</artifactId>
		 								<versionRange>
		 									[3.7.0,)
		 								</versionRange>
		 								<goals>
		 									<goal>compile</goal>
		 								</goals>
		 							</pluginExecutionFilter>
		 							<action>
		 								<ignore></ignore>
		 							</action>
		 						</pluginExecution>
		 					</pluginExecutions>
		 				</lifecycleMappingMetadata>
		 			</configuration>
		 		</plugin>
		 	</plugins>
		 </pluginManagement>
	</build>


</project>
