spring.application.name: foodieapp
server.port: 8086
#context-path: /distribution

#jasypt加密
#jasypt.encryptor.password： security
#jasypt.encryptor.algorithm: PBEWithMD5AndDES

#表示所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#配置前缀
#spring.thymeleaf.prefix=classpath:/templates/  
#配置后缀
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5 
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.content-type=text/html 
#是否开启缓存
spring.thymeleaf.cache=false

# 数据库链接(如用了JNDI连接模式 此处不必配置)
#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://10.225.66.132:1433;databaseName=DistributionPortal;
#spring.datasource.username=ENC(CCxwvuy2Bpxm4hUwcKkaaQ==)
#spring.datasource.password=ENC(rJu1bvC9UJj7FeHg19Xr8xDMD87LH0Dm)


#JNDI数据源
spring.datasource.jndi-name =java:comp/env/connRead


#spring.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
## è¿æ¥
#spring.datasource.url=jdbc:sqlserver://10.225.66.132:1433;databaseName=DistributionPortal;
#spring.datasource.username=sa
#spring.datasource.password=password_1

#内置tomcat数据连接池配置
#spring.datasource.tomcat.maxActive:20
#spring.datasource.tomcat.maxIdle: 5
#spring.datasource.tomcat.maxWait: 10000
#spring.datasource.tomcat.minIdle: 5
#spring.datasource.tomcat.initialSize: 5
#spring.datasource.tomcat.validationQuery: SELECT '1' from dual
#spring.datasource.tomcat.testWhileIdle: true
#spring.datasource.tomcat.testOnBorrow: true
#spring.datasource.tomcat.testOnReturn: false
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis: 18800
#spring.datasource.tomcat.jdbcInterceptors: ConnectionState;SlowQueryReport(threshold=0)

#outputSQL
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

#邮箱配置
#spring.mail.host=10.155.132.170
#spring.mail.username=peng.zhang@cognizant.com
#spring.mail.password=Allen!1321088
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8

