<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
 
	<!--单个取值-->
	<div>
	    姓名：<span th:text="${person.name}"></span><br/>
	    年龄：<span th:text="${person.description}"></span>
	</div>
	 
	<br/>
	<br/>
	 
	***************************************
	 
	<!--list取值-->
	<div th:each="person:${list}">
	    姓名：<span th:text="${person.name}"></span><br/>
	    年龄：<span th:text="${person.description}"></span><br/>
	    ------------------------------------
	</div>
 
</body>
 
<script th:inline="javascript">
 
    var person = [[${person}]];
 
    console.log(person.name + "/" + person.age);
 
 
</script>
 
</html>
