<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
  <form>
     <div>
        •	Account ID（账号）:<input type="text"  placeholder="请输入账号"> <br> 
        •	Name（姓名）:<input type="text"  placeholder="请输入姓名"> <br>
        •	Branch（所属分公司）: <select>
                              <option selected>请输入分公司</option>
                              <option>Shanghai</option>
                              <option>Guangdong</option>
                              <option>Shenzhen</option>
                              <option>Beijing</option>
                              <option>Jiangsu</option>
                              <option>Zhejiang</option>                             
                              </select> <br>
        •	Position （职务）:<input type="text"  placeholder="请输入职务"> <br>
        •	Employee No.（员工号）:<input type="text"  placeholder="请输入员工号"> <br>
        •	Contact No.（联系方式）:<input type="text"  placeholder="请输入联系方式"> <br>
        •	Email account（邮箱）:<input type="text"  placeholder="请输入邮箱"> <br>
        •	Agent qualification No.（执业证号）:<input type="text"  placeholder="请输入执业证号"> <br>
        •	Team（团队）:<input type="text"  placeholder="请输入团队"> <br>
                     
     </div>
  </form> 
     
</body>
 
<script th:inline="javascript">
 
    var person = [[${person}]];
 
    console.log(person.name + "/" + person.age);
 
 
</script>
 
</html>
