
  /* loading效果开始 */
  /*  在需要的页面插入此段：
   <div class="loading">
   <img class="load" alt="" th:src="@{/img/loading.gif}">
   </div> */
      .loading{
    position: absolute;
    width: 100%;
    height: 150%;
    z-index: 999;
    background: #AAAAAA; 
    /* opacity: 0.4; */
    margin: 0;
      }

      .load{
       position:absolute;
       left:50%;
       top:30%;
       margin-left:-16px;
       margin-top:-16px;
     } 
   /* loading效果结束 */
   
   /*  模态框效果开始   */

	#real {
		/*点击弹出模态框的图片*/
		margin: 30px;
		width: 250px;
		border-radius: 6px;
	}
	
	#real:hover {
		opacity: 0;
	}
	
	#mo {
		display: none; /*隐藏*/
		width: 100%;
		height: 100%;
		position: fixed;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.7);
		top: 0px;
		left: 0px;
		z-index: 1;
	}
	
	#moimg {
		display: block;
		margin: 45% auto;
		width: 80%;
		max-width: 750px;
	}
	
	#caption {
		text-align: center;
		margin: 15px auto;
		width: 60%;
		max-height: 750px;
		font-size: 20px;
		color: #ccc;
	}
	
	#moimg, #caption {
		-webkit-animation: first 1s;
		-o-animation: first 1s;
		animation: first 1s;
	}
	
	@
	keyframes first {
		from {transform: scale(0.1);
	}
	
	to {
		transform: scale(1);
	}
	
	}
	.close {
		font-size: 40px;
		font-weight: bold;
		position: absolute;
		top: 20px;
		right: 14%;
		color: #f1f1f1;
	}
	
	.close:hover, .close:focus {
		color: #bbb;
		cursor: pointer;
	}
	
	@media only screen and(max-width:750px ) {
		#moimg {
			width: 100%;
		}
	}
  /*  模态框效果结束   */

     